server.port=7080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://Users/a.sugrobov/Downloads/FirstRestApp/database.db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
